FROM golang:1.15.2 AS build
WORKDIR /contour

ENV GOPROXY=https://proxy.golang.org
COPY go.mod go.sum /contour/
RUN go mod download

COPY cmd cmd
COPY internal internal
COPY apis apis
COPY Makefile Makefile

ARG BUILD_BRANCH
ARG BUILD_SHA
ARG BUILD_VERSION

RUN make install \
	    CGO_ENABLED=0 \
	    GOOS=linux \
	    BUILD_VERSION=${BUILD_VERSION} \
	    BUILD_SHA=${BUILD_SHA} \
	    BUILD_BRANCH=${BUILD_BRANCH}

FROM debian:stable-slim
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      curl \
      iproute2 \
      iputils-ping \
      dnsutils \
      netcat \
      tcpdump \
      tcptraceroute traceroute \
      net-tools \
      libc6-dbg gdb \
      elvis-tiny \
      lsof \
      procps \
      busybox && \
    alias vim=elvis-tiny && \
    rm -rf /var/lib/apt/lists/*
COPY --from=build /go/bin/contour /bin/contour
